{
  "name": "record_categorization",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "filing": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "extract-date": "^2.8.2",
    "globby": "^11.0.1",
    "imap-simple": "^5.0.0",
    "node-nlp": "^4.11.1",
    "textract": "^2.5.0"
  }
}
